[33mcommit b356d4ced6676973cb87c7534667939e560e6a08[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: eng-nino <eng.nino23@gmail.com>
Date:   Fri May 19 09:23:49 2023 +0200

    modify files

[33mcommit 99762ead0ceeef4d284874c617d565e524d6baed[m
Author: eng-nino <eng.nino23@gmail.com>
Date:   Fri May 19 08:55:42 2023 +0200

    creating javvascript and css files

[33mcommit a66a108f4e6b2a73702ce816bad7b1fa83677424[m
Author: eng-nino <eng.nino23@gmail.com>
Date:   Fri May 19 08:50:50 2023 +0200

    creat index.html
